{
  "name": "mosanada-website",
  "version": "1.0.0",
  "private": true,
  "description": "Mosanada corporate website — Arabic/English bilingual",
  "scripts": {
    "build": "node scripts/build.js",
    "favicons": "node scripts/generate-favicons.js",
    "deploy": "wrangler deploy",
    "pages:deploy": "wrangler pages deploy . --project-name=mosanada3"
  },
  "devDependencies": {
    "wrangler": "^4.24.0"
  }
}
